APP_ENV=local
APP_KEY=base64:c2htWGCFJz++cKYa2TYX/YHq3uuaUOTGFAvTOQRfQsw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_PORT=5432
#conectarse a la local
#DB_HOST=127.0.0.1 
#DB_DATABASE=p_funcional
#DB_USERNAME=postgres 
#DB_PASSWORD=123456
#Para conectarse a Heroku
DB_HOST=ec2-54-163-246-154.compute-1.amazonaws.com
DB_DATABASE=d234qitofb8okd
DB_USERNAME=npejtwsbjetcvv
DB_PASSWORD=49f586b4fc6750ab9d05af624a2d99ce4e1f46cfe718bbb83931d85446343bd0



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
